{
	"folders": [
		{
			"name": "ObstacleAssualt",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstacleAssualt Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"Mac",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Test",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualt IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualt IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualt",
					"IOS",
					"Shipping",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualtEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Debug",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualtEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"DebugGame",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssualtEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "ObstacleAssualtEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssualtEditor",
					"Mac",
					"Development",
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstacleAssualt (Debug)",
				"request": "launch",
				"program": "/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "ObstacleAssualt Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualt (DebugGame)",
				"request": "launch",
				"program": "/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "ObstacleAssualt Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualt (Development)",
				"request": "launch",
				"program": "/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "ObstacleAssualt Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualt (Test)",
				"request": "launch",
				"program": "/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "ObstacleAssualt Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualt (Shipping)",
				"request": "launch",
				"program": "/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "ObstacleAssualt Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualtEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ObstacleAssualtEditor Mac Debug Build",
				"args": [
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualtEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ObstacleAssualtEditor Mac DebugGame Build",
				"args": [
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssualtEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ObstacleAssualtEditor Mac Development Build",
				"args": [
					"/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/akshaytiwlekar/Desktop/Game Development/unreal dev course/ObstacleAssault/ObstacleAssualt/ObstacleAssualt.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
